<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UVH-1w-5XM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ADLogger_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQC-Va-pZa">
                                <rect key="frame" x="273" y="300" width="54.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JP-RG-hFI">
                                <rect key="frame" x="179" y="299" width="56" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bb-2O-vrE">
                                <rect key="frame" x="85" y="299" width="56" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xc-J1-uFd">
                                <rect key="frame" x="154" y="299" width="12" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UH-Ol-rw6">
                                <rect key="frame" x="248" y="299" width="12" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2py-NO-oNV">
                                <rect key="frame" x="118" y="405.5" width="178" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="timerCount" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8I-Id-tkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-dz-uc7">
                                <rect key="frame" x="147.5" y="541" width="119" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <state key="normal" title="LOG"/>
                                <connections>
                                    <segue destination="hSF-Pt-BGS" kind="show" id="Pju-7l-6GT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eb4-dz-uc7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="02y-oS-6C3"/>
                            <constraint firstItem="2py-NO-oNV" firstAttribute="top" secondItem="yQC-Va-pZa" secondAttribute="bottom" constant="52.5" id="38q-FN-md5"/>
                            <constraint firstItem="2py-NO-oNV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6ss-LA-FuF"/>
                            <constraint firstItem="2py-NO-oNV" firstAttribute="top" secondItem="7UH-Ol-rw6" secondAttribute="bottom" constant="52.5" id="MkY-Cy-Nlq"/>
                            <constraint firstItem="2py-NO-oNV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NJh-u0-q5G"/>
                            <constraint firstItem="9Xc-J1-uFd" firstAttribute="leading" secondItem="8bb-2O-vrE" secondAttribute="trailing" constant="13" id="NYx-Ro-MrR"/>
                            <constraint firstItem="7UH-Ol-rw6" firstAttribute="leading" secondItem="2JP-RG-hFI" secondAttribute="trailing" constant="13" id="WlL-3n-vdH"/>
                            <constraint firstItem="eb4-dz-uc7" firstAttribute="top" secondItem="2py-NO-oNV" secondAttribute="bottom" constant="50.5" id="cPl-4Y-VKt"/>
                            <constraint firstItem="2py-NO-oNV" firstAttribute="top" secondItem="9Xc-J1-uFd" secondAttribute="bottom" constant="52.5" id="gtR-3V-TUm"/>
                            <constraint firstItem="2py-NO-oNV" firstAttribute="top" secondItem="8bb-2O-vrE" secondAttribute="bottom" constant="52.5" id="ii6-uT-JWw"/>
                            <constraint firstItem="2JP-RG-hFI" firstAttribute="leading" secondItem="9Xc-J1-uFd" secondAttribute="trailing" constant="13" id="sa3-Cp-toc"/>
                            <constraint firstItem="2JP-RG-hFI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uWL-tj-6MO"/>
                            <constraint firstItem="2py-NO-oNV" firstAttribute="top" secondItem="2JP-RG-hFI" secondAttribute="bottom" constant="52.5" id="w14-zY-9HK"/>
                            <constraint firstItem="yQC-Va-pZa" firstAttribute="leading" secondItem="7UH-Ol-rw6" secondAttribute="trailing" constant="13" id="x6q-th-J8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iE3-VB-fit"/>
                    <connections>
                        <outlet property="timerButton" destination="2py-NO-oNV" id="92s-pg-glI"/>
                        <outlet property="timerHour" destination="8bb-2O-vrE" id="oLD-t9-w51"/>
                        <outlet property="timerMinute" destination="2JP-RG-hFI" id="qyL-Gd-3yY"/>
                        <outlet property="timerSecond" destination="yQC-Va-pZa" id="UU3-qs-SY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CPk-kS-6R1">
            <objects>
                <viewController id="TZT-F0-f4t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doQ-EK-yNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ay-cf-74I">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="タスクを選択" id="gD2-GG-d6g">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="7Gy-Q5-x1b">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kJL-Z4-ZKu">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="戻る"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="DHm-Al-NWU">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U9g-d7-zQ1">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="新規追加"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjG-Nx-2i1">
                                <rect key="frame" x="20" y="88" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fAp-0i-pHs">
                                <rect key="frame" x="20" y="132" width="374" height="730"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6zP-yo-Fo5">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6zP-yo-Fo5" id="9eA-MW-qGs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="L0M-gI-PjL"/>
                    </view>
                    <navigationItem key="navigationItem" id="fWf-Uk-7Ce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxf-pW-au8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Qq-XU-OCU">
            <objects>
                <viewController id="hSF-Pt-BGS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRH-JY-cf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GPM-VY-kgD">
                                <rect key="frame" x="20" y="299" width="374" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="URc-SA-oeQ">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URc-SA-oeQ" id="Mzb-6Q-c6w">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDg-5v-pjz">
                                <rect key="frame" x="185" y="192" width="44" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGb-Ua-d0B">
                                <rect key="frame" x="265" y="192" width="44" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihs-WQ-Mcg">
                                <rect key="frame" x="242" y="192" width="10" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3J-Wx-ZY8">
                                <rect key="frame" x="162" y="192" width="10" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q00-VL-KIh">
                                <rect key="frame" x="105" y="192" width="44" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AAU-Fe-6cn">
                                <rect key="frame" x="25" y="93" width="364" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sti-Jw-fiZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q00-VL-KIh" firstAttribute="top" secondItem="eGM-I4-tbl" secondAttribute="top" constant="104" id="0WY-Ct-x88"/>
                            <constraint firstItem="AAU-Fe-6cn" firstAttribute="centerX" secondItem="YRH-JY-cf4" secondAttribute="centerX" id="2L2-jY-lZW"/>
                            <constraint firstItem="VDg-5v-pjz" firstAttribute="leading" secondItem="F3J-Wx-ZY8" secondAttribute="trailing" constant="13" id="4Oj-9x-nsA"/>
                            <constraint firstItem="AAU-Fe-6cn" firstAttribute="centerX" secondItem="GPM-VY-kgD" secondAttribute="centerX" id="918-hi-FgO"/>
                            <constraint firstItem="F3J-Wx-ZY8" firstAttribute="top" secondItem="eGM-I4-tbl" secondAttribute="top" constant="104" id="91F-FZ-JHa"/>
                            <constraint firstItem="GPM-VY-kgD" firstAttribute="bottom" secondItem="eGM-I4-tbl" secondAttribute="bottom" id="Du3-JR-uBw"/>
                            <constraint firstItem="VDg-5v-pjz" firstAttribute="top" secondItem="eGM-I4-tbl" secondAttribute="top" constant="104" id="GSz-ws-gij"/>
                            <constraint firstItem="AAU-Fe-6cn" firstAttribute="centerX" secondItem="VDg-5v-pjz" secondAttribute="centerX" id="K28-kb-PAQ"/>
                            <constraint firstItem="mGb-Ua-d0B" firstAttribute="top" secondItem="eGM-I4-tbl" secondAttribute="top" constant="104" id="SDA-lI-eop"/>
                            <constraint firstItem="ihs-WQ-Mcg" firstAttribute="leading" secondItem="VDg-5v-pjz" secondAttribute="trailing" constant="13" id="Sh5-wt-EB2"/>
                            <constraint firstItem="AAU-Fe-6cn" firstAttribute="leading" secondItem="eGM-I4-tbl" secondAttribute="leading" constant="25" id="UYY-Q8-QNd"/>
                            <constraint firstItem="GPM-VY-kgD" firstAttribute="top" secondItem="VDg-5v-pjz" secondAttribute="bottom" constant="65" id="WEf-cZ-IRZ"/>
                            <constraint firstItem="F3J-Wx-ZY8" firstAttribute="leading" secondItem="Q00-VL-KIh" secondAttribute="trailing" constant="13" id="czE-vx-9tg"/>
                            <constraint firstItem="mGb-Ua-d0B" firstAttribute="leading" secondItem="ihs-WQ-Mcg" secondAttribute="trailing" constant="13" id="miG-Uh-lMZ"/>
                            <constraint firstItem="GPM-VY-kgD" firstAttribute="leading" secondItem="YRH-JY-cf4" secondAttribute="leadingMargin" id="vKu-we-HTT"/>
                            <constraint firstItem="AAU-Fe-6cn" firstAttribute="top" secondItem="eGM-I4-tbl" secondAttribute="top" constant="5" id="wX4-UP-zqq"/>
                            <constraint firstItem="ihs-WQ-Mcg" firstAttribute="top" secondItem="eGM-I4-tbl" secondAttribute="top" constant="104" id="wZJ-qW-OjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGM-I4-tbl"/>
                    </view>
                    <navigationItem key="navigationItem" id="77L-q8-FLe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFU-JD-uKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7n3-ZY-rTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVH-1w-5XM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w3n-dV-4Tk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PIE-6h-TtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMw-Py-Rc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
