<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UVH-1w-5XM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ADLogger_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADLogger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZG-eA-V4F">
                                <rect key="frame" x="78" y="307" width="258.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-dz-uc7">
                                <rect key="frame" x="129" y="537" width="156" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <segue destination="z3Y-Rt-dQA" kind="show" id="pdb-6t-s2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88V-0g-LSX">
                                <rect key="frame" x="147" y="653" width="120" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="HELP"/>
                                <connections>
                                    <segue destination="E84-RL-nqi" kind="show" id="H13-kH-fY2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eb4-dz-uc7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="02y-oS-6C3"/>
                            <constraint firstItem="eb4-dz-uc7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HmO-H8-9hO"/>
                            <constraint firstItem="uZG-eA-V4F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-105" id="OiR-TE-nVD"/>
                            <constraint firstItem="eb4-dz-uc7" firstAttribute="top" secondItem="uZG-eA-V4F" secondAttribute="bottom" constant="158" id="fh4-Jy-All"/>
                            <constraint firstItem="uZG-eA-V4F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iDN-8L-OMM"/>
                            <constraint firstItem="uZG-eA-V4F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="la9-2a-dGL"/>
                            <constraint firstItem="88V-0g-LSX" firstAttribute="top" secondItem="uZG-eA-V4F" secondAttribute="bottom" constant="274" id="oHF-Ul-ypG"/>
                            <constraint firstItem="eb4-dz-uc7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rHc-1h-2uC"/>
                            <constraint firstItem="88V-0g-LSX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tjH-fe-Xzv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iE3-VB-fit"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hjp-7e-sjF">
            <objects>
                <viewController id="8lm-nj-a4A" customClass="ViewController" customModule="ADLogger_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgx-HH-0t5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADLogger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qW-U5-vJG">
                                <rect key="frame" x="77.5" y="307" width="259" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6W-gh-M0W">
                                <rect key="frame" x="156.5" y="537" width="101" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="計測"/>
                                <connections>
                                    <segue destination="mwM-7i-uPw" kind="show" id="Gs5-Hb-nUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCB-bA-fqI">
                                <rect key="frame" x="158" y="653" width="98" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="LOG"/>
                                <connections>
                                    <segue destination="hSF-Pt-BGS" kind="show" id="vXR-IY-ffZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h6W-gh-M0W" firstAttribute="centerX" secondItem="pgx-HH-0t5" secondAttribute="centerX" id="2kl-MW-Fu1"/>
                            <constraint firstItem="lCB-bA-fqI" firstAttribute="top" secondItem="0qW-U5-vJG" secondAttribute="bottom" constant="274" id="K2A-JY-sU4"/>
                            <constraint firstItem="h6W-gh-M0W" firstAttribute="top" secondItem="0qW-U5-vJG" secondAttribute="bottom" constant="158" id="ML4-pP-Q5r"/>
                            <constraint firstItem="0qW-U5-vJG" firstAttribute="centerY" secondItem="pgx-HH-0t5" secondAttribute="centerY" constant="-105" id="Riv-hX-sur"/>
                            <constraint firstItem="h6W-gh-M0W" firstAttribute="centerX" secondItem="pgx-HH-0t5" secondAttribute="centerX" id="S5z-7H-Val"/>
                            <constraint firstItem="0qW-U5-vJG" firstAttribute="centerX" secondItem="pgx-HH-0t5" secondAttribute="centerX" id="T2c-GD-uup"/>
                            <constraint firstItem="0qW-U5-vJG" firstAttribute="centerX" secondItem="pgx-HH-0t5" secondAttribute="centerX" id="TTM-S7-0uq"/>
                            <constraint firstItem="h6W-gh-M0W" firstAttribute="centerX" secondItem="pgx-HH-0t5" secondAttribute="centerX" id="dN8-1n-V53"/>
                            <constraint firstItem="lCB-bA-fqI" firstAttribute="centerX" secondItem="pgx-HH-0t5" secondAttribute="centerX" id="qwS-vu-V21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bkW-a1-igF"/>
                    </view>
                    <navigationItem key="navigationItem" id="ThO-nR-KV8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg8-08-nLo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="119"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="CPk-kS-6R1">
            <objects>
                <viewController id="TZT-F0-f4t" customClass="ListViewController" customModule="ADLogger_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doQ-EK-yNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hjG-Nx-2i1">
                                <rect key="frame" x="28" y="96" width="358" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hIt-79-H57">
                                <rect key="frame" x="28" y="161" width="358" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="ENc-mt-xnr">
                                        <rect key="frame" x="0.0" y="28" width="358" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ENc-mt-xnr" id="LJ6-vc-8o6">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TZT-F0-f4t" id="ZVV-NN-kew"/>
                                    <outlet property="delegate" destination="TZT-F0-f4t" id="Au2-9F-raA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hIt-79-H57" firstAttribute="top" secondItem="hjG-Nx-2i1" secondAttribute="bottom" constant="9" id="6iK-m5-47h"/>
                            <constraint firstItem="hjG-Nx-2i1" firstAttribute="centerX" secondItem="hIt-79-H57" secondAttribute="centerX" id="7O9-u5-Moq"/>
                            <constraint firstItem="L0M-gI-PjL" firstAttribute="bottom" secondItem="hIt-79-H57" secondAttribute="bottom" constant="8" id="L1f-za-FFP"/>
                            <constraint firstItem="hjG-Nx-2i1" firstAttribute="leading" secondItem="L0M-gI-PjL" secondAttribute="leading" constant="28" id="OmD-hL-veh"/>
                            <constraint firstItem="hjG-Nx-2i1" firstAttribute="centerX" secondItem="doQ-EK-yNK" secondAttribute="centerX" id="RTj-VV-yEi"/>
                            <constraint firstItem="hjG-Nx-2i1" firstAttribute="top" secondItem="L0M-gI-PjL" secondAttribute="top" constant="8" id="efS-Rk-ZAb"/>
                            <constraint firstItem="hIt-79-H57" firstAttribute="leading" secondItem="hjG-Nx-2i1" secondAttribute="leading" id="kaP-lv-Ahq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L0M-gI-PjL"/>
                    </view>
                    <navigationItem key="navigationItem" id="fWf-Uk-7Ce">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Idy-z2-2gu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ahj-VB-zdR">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新規追加"/>
                                <connections>
                                    <action selector="newListButtonPressed:" destination="TZT-F0-f4t" eventType="touchUpInside" id="Gyc-hL-hzD"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="test:" destination="O2K-tX-Ty4" id="CNI-q1-bLc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newListButton" destination="Ahj-VB-zdR" id="ju9-0V-ZFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxf-pW-au8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="O2K-tX-Ty4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3741" y="854"/>
        </scene>
        <!--Cal View Controller-->
        <scene sceneID="1Qq-XU-OCU">
            <objects>
                <viewController id="hSF-Pt-BGS" customClass="CalViewController" customModule="ADLogger_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRH-JY-cf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GPM-VY-kgD">
                                <rect key="frame" x="20" y="299" width="374" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="URc-SA-oeQ">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URc-SA-oeQ" id="Mzb-6Q-c6w">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDg-5v-pjz">
                                <rect key="frame" x="185" y="192" width="44" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGb-Ua-d0B">
                                <rect key="frame" x="265" y="192" width="44" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihs-WQ-Mcg">
                                <rect key="frame" x="242" y="192" width="10" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3J-Wx-ZY8">
                                <rect key="frame" x="162" y="192" width="10" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q00-VL-KIh">
                                <rect key="frame" x="105" y="192" width="44" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AAU-Fe-6cn">
                                <rect key="frame" x="25" y="93" width="364" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sti-Jw-fiZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q00-VL-KIh" firstAttribute="top" secondItem="eGM-I4-tbl" secondAttribute="top" constant="104" id="0WY-Ct-x88"/>
                            <constraint firstItem="AAU-Fe-6cn" firstAttribute="centerX" secondItem="YRH-JY-cf4" secondAttribute="centerX" id="2L2-jY-lZW"/>
                            <constraint firstItem="VDg-5v-pjz" firstAttribute="leading" secondItem="F3J-Wx-ZY8" secondAttribute="trailing" constant="13" id="4Oj-9x-nsA"/>
                            <constraint firstItem="AAU-Fe-6cn" firstAttribute="centerX" secondItem="GPM-VY-kgD" secondAttribute="centerX" id="918-hi-FgO"/>
                            <constraint firstItem="F3J-Wx-ZY8" firstAttribute="top" secondItem="eGM-I4-tbl" secondAttribute="top" constant="104" id="91F-FZ-JHa"/>
                            <constraint firstItem="GPM-VY-kgD" firstAttribute="bottom" secondItem="eGM-I4-tbl" secondAttribute="bottom" id="Du3-JR-uBw"/>
                            <constraint firstItem="VDg-5v-pjz" firstAttribute="top" secondItem="eGM-I4-tbl" secondAttribute="top" constant="104" id="GSz-ws-gij"/>
                            <constraint firstItem="AAU-Fe-6cn" firstAttribute="centerX" secondItem="VDg-5v-pjz" secondAttribute="centerX" id="K28-kb-PAQ"/>
                            <constraint firstItem="mGb-Ua-d0B" firstAttribute="top" secondItem="eGM-I4-tbl" secondAttribute="top" constant="104" id="SDA-lI-eop"/>
                            <constraint firstItem="ihs-WQ-Mcg" firstAttribute="leading" secondItem="VDg-5v-pjz" secondAttribute="trailing" constant="13" id="Sh5-wt-EB2"/>
                            <constraint firstItem="AAU-Fe-6cn" firstAttribute="leading" secondItem="eGM-I4-tbl" secondAttribute="leading" constant="25" id="UYY-Q8-QNd"/>
                            <constraint firstItem="GPM-VY-kgD" firstAttribute="top" secondItem="VDg-5v-pjz" secondAttribute="bottom" constant="65" id="WEf-cZ-IRZ"/>
                            <constraint firstItem="F3J-Wx-ZY8" firstAttribute="leading" secondItem="Q00-VL-KIh" secondAttribute="trailing" constant="13" id="czE-vx-9tg"/>
                            <constraint firstItem="mGb-Ua-d0B" firstAttribute="leading" secondItem="ihs-WQ-Mcg" secondAttribute="trailing" constant="13" id="miG-Uh-lMZ"/>
                            <constraint firstItem="GPM-VY-kgD" firstAttribute="leading" secondItem="YRH-JY-cf4" secondAttribute="leadingMargin" id="vKu-we-HTT"/>
                            <constraint firstItem="AAU-Fe-6cn" firstAttribute="top" secondItem="eGM-I4-tbl" secondAttribute="top" constant="5" id="wX4-UP-zqq"/>
                            <constraint firstItem="ihs-WQ-Mcg" firstAttribute="top" secondItem="eGM-I4-tbl" secondAttribute="top" constant="104" id="wZJ-qW-OjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGM-I4-tbl"/>
                    </view>
                    <navigationItem key="navigationItem" id="77L-q8-FLe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFU-JD-uKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7n3-ZY-rTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVH-1w-5XM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w3n-dV-4Tk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PIE-6h-TtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMw-Py-Rc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t8M-VM-Rzb">
            <objects>
                <viewController id="Xzj-VG-JhI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2c-nF-LUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s5D-98-a8o">
                                <rect key="frame" x="34" y="102" width="346" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">　日本国民は、正当に選挙された国会における代表者を通じて行動し、われらとわれらの子孫のために、諸国民との協和による成果と、わが国全土にわたつて自由のもたらす恵沢を確保し、政府の行為によつて再び戦争の惨禍が起ることのないやうにすることを決意し、ここに主権が国民に存することを宣言し、この憲法を確定する。

　そもそも国政は、国民の厳粛な信託によるものであつて、その権威は国民に由来し、その権力は国民の代表者がこれを行使し、その福利は国民がこれを享受する。これは人類普遍の原理であり、この憲法は、かかる原理に基くものである。

　われらは、これに反する一切の憲法、法令及び詔勅を排除する。日本国民は、恒久の平和を念願し、人間相互の関係を支配する崇高な理想を深く自覚するのであつて、平和を愛する諸国民の公正と信義に信頼して、われらの安全と生存を保持しようと決意した。
　われらは、平和を維持し、専制と隷従、圧迫と偏狭を地上から永遠に除去しようと努めてゐる国際社会において、名誉ある地位を占めたいと思ふ。
　われらは、全世界の国民が、ひとしく恐怖と欠乏から免かれ、平和のうちに生存する権利を有することを確認する。
　われらは、いづれの国家も、自国のことのみに専念して他国を無視してはならないのであつて、政治道徳の法則は、普遍的なものであり、この法則に従ふことは、自国の主権を維持し、他国と対等関係に立たうとする各国の責務であると信ずる。

　日本国民は、国家の名誉にかけ、全力をあげてこの崇高な理想と目的を達成することを誓ふ。
　日本国民は、正当に選挙された国会における代表者を通じて行動し、われらとわれらの子孫のために、諸国民との協和による成果と、わが国全土にわたつて自由のもたらす恵沢を確保し、政府の行為によつて再び戦争の惨禍が起ることのないやうにすることを決意し、ここに主権が国民に存することを宣言し、この憲法を確定する。</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s5D-98-a8o" firstAttribute="centerY" secondItem="k2c-nF-LUC" secondAttribute="centerY" id="BEt-Cm-Cyp"/>
                            <constraint firstItem="s5D-98-a8o" firstAttribute="top" secondItem="JEb-8n-lNF" secondAttribute="top" constant="14" id="aI6-Qn-VNT"/>
                            <constraint firstItem="s5D-98-a8o" firstAttribute="centerX" secondItem="k2c-nF-LUC" secondAttribute="centerX" id="boT-80-Dte"/>
                            <constraint firstItem="s5D-98-a8o" firstAttribute="leading" secondItem="JEb-8n-lNF" secondAttribute="leading" constant="34" id="zB9-nG-061"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEb-8n-lNF"/>
                    </view>
                    <navigationItem key="navigationItem" id="3bK-Rg-udh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgz-wR-xVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4zL-2J-oYC">
            <objects>
                <viewController id="E84-RL-nqi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xx-EO-qhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELP一覧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmt-Y6-4I1">
                                <rect key="frame" x="43" y="111" width="177" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KI-5I-jaL">
                                <rect key="frame" x="43" y="172" width="213" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="アプリ使用方法"/>
                                <connections>
                                    <segue destination="Xzj-VG-JhI" kind="show" id="Kw3-xS-WAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krj-Wf-0oj">
                                <rect key="frame" x="43" y="233" width="273" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="実験方法マニュアル"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJR-mU-blX">
                                <rect key="frame" x="43" y="293" width="185" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="CONTACT ME"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cAg-Nk-Mhi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dmt-Y6-4I1" secondAttribute="trailing" symbolic="YES" id="7RW-72-qDu"/>
                            <constraint firstItem="oJR-mU-blX" firstAttribute="leading" secondItem="cAg-Nk-Mhi" secondAttribute="leading" constant="43" id="IVd-iD-r3T"/>
                            <constraint firstItem="Krj-Wf-0oj" firstAttribute="top" secondItem="4KI-5I-jaL" secondAttribute="bottom" constant="13" id="Iel-EI-00Z"/>
                            <constraint firstItem="oJR-mU-blX" firstAttribute="top" secondItem="Krj-Wf-0oj" secondAttribute="bottom" constant="12" id="JVm-cD-Xte"/>
                            <constraint firstItem="dmt-Y6-4I1" firstAttribute="leading" secondItem="cAg-Nk-Mhi" secondAttribute="leading" constant="43" id="Lze-jQ-2EV"/>
                            <constraint firstItem="dmt-Y6-4I1" firstAttribute="top" secondItem="cAg-Nk-Mhi" secondAttribute="top" constant="23" id="Ntu-e6-U9A"/>
                            <constraint firstItem="cAg-Nk-Mhi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Krj-Wf-0oj" secondAttribute="trailing" symbolic="YES" id="ULY-Xa-pUn"/>
                            <constraint firstItem="cAg-Nk-Mhi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4KI-5I-jaL" secondAttribute="trailing" symbolic="YES" id="WjS-iF-pcK"/>
                            <constraint firstItem="4KI-5I-jaL" firstAttribute="leading" secondItem="cAg-Nk-Mhi" secondAttribute="leading" constant="43" id="aaS-HN-1zj"/>
                            <constraint firstItem="Krj-Wf-0oj" firstAttribute="leading" secondItem="cAg-Nk-Mhi" secondAttribute="leading" constant="43" id="d7K-Pe-DII"/>
                            <constraint firstItem="cAg-Nk-Mhi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oJR-mU-blX" secondAttribute="trailing" symbolic="YES" id="hMd-P9-bu8"/>
                            <constraint firstItem="4KI-5I-jaL" firstAttribute="top" secondItem="dmt-Y6-4I1" secondAttribute="bottom" constant="13" id="hPQ-bZ-FXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAg-Nk-Mhi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Otg-Ik-VC8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMw-gv-Ok2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zcp-u3-8VN">
            <objects>
                <viewController id="mwM-7i-uPw" customClass="ViewController" customModule="ADLogger_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbZ-Af-cMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t38-TE-1bW">
                                <rect key="frame" x="273" y="310" width="54.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGg-HK-bi8">
                                <rect key="frame" x="179" y="309" width="56" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1Q-1d-j45">
                                <rect key="frame" x="85" y="309" width="56" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRp-jB-pZM">
                                <rect key="frame" x="154" y="309" width="12" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKd-iA-XHM">
                                <rect key="frame" x="248" y="309" width="12" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6k-zS-v04">
                                <rect key="frame" x="142.5" y="415.5" width="129" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startStop" destination="mwM-7i-uPw" eventType="touchUpInside" id="q5h-tZ-clG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w6k-zS-v04" firstAttribute="top" secondItem="mGg-HK-bi8" secondAttribute="bottom" constant="52.5" id="2pJ-jP-u4t"/>
                            <constraint firstItem="w6k-zS-v04" firstAttribute="top" secondItem="h1Q-1d-j45" secondAttribute="bottom" constant="52.5" id="4sY-Fu-902"/>
                            <constraint firstItem="hKd-iA-XHM" firstAttribute="leading" secondItem="mGg-HK-bi8" secondAttribute="trailing" constant="13" id="5eM-xF-kPp"/>
                            <constraint firstItem="mGg-HK-bi8" firstAttribute="centerX" secondItem="jbZ-Af-cMx" secondAttribute="centerX" id="6te-7S-6Tl"/>
                            <constraint firstItem="h1Q-1d-j45" firstAttribute="leading" secondItem="mGo-dh-U7V" secondAttribute="leading" constant="85" id="Ewu-rY-jER"/>
                            <constraint firstItem="XRp-jB-pZM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h1Q-1d-j45" secondAttribute="trailing" constant="8" symbolic="YES" id="FOS-Mh-C6C"/>
                            <constraint firstItem="w6k-zS-v04" firstAttribute="centerX" secondItem="jbZ-Af-cMx" secondAttribute="centerX" id="TrE-VQ-tb4"/>
                            <constraint firstItem="w6k-zS-v04" firstAttribute="top" secondItem="hKd-iA-XHM" secondAttribute="bottom" constant="52.5" id="XiL-Uq-JKR"/>
                            <constraint firstItem="w6k-zS-v04" firstAttribute="top" secondItem="XRp-jB-pZM" secondAttribute="bottom" constant="52.5" id="eFC-fS-GpK"/>
                            <constraint firstItem="mGg-HK-bi8" firstAttribute="leading" secondItem="XRp-jB-pZM" secondAttribute="trailing" constant="13" id="iwl-nX-h1j"/>
                            <constraint firstItem="w6k-zS-v04" firstAttribute="centerY" secondItem="jbZ-Af-cMx" secondAttribute="centerY" id="mfJ-ew-UDd"/>
                            <constraint firstItem="w6k-zS-v04" firstAttribute="top" secondItem="t38-TE-1bW" secondAttribute="bottom" constant="52.5" id="qc3-0V-Eyw"/>
                            <constraint firstItem="mGo-dh-U7V" firstAttribute="trailing" secondItem="t38-TE-1bW" secondAttribute="trailing" constant="86.5" id="w13-k3-kF0"/>
                            <constraint firstItem="t38-TE-1bW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hKd-iA-XHM" secondAttribute="trailing" constant="8" symbolic="YES" id="ys1-Mi-rcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mGo-dh-U7V"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQD-dD-PBf"/>
                    <connections>
                        <outlet property="startButton" destination="w6k-zS-v04" id="JZu-ai-gXD"/>
                        <outlet property="timerHour" destination="h1Q-1d-j45" id="eZb-KE-fF3"/>
                        <outlet property="timerMinute" destination="mGg-HK-bi8" id="gid-Zb-PeG"/>
                        <outlet property="timerSecond" destination="t38-TE-1bW" id="UQn-QU-7zX"/>
                        <segue destination="TZT-F0-f4t" kind="push" identifier="toListViewController" id="8Ng-HP-yLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYS-09-HMj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mog-ha-ton">
            <objects>
                <viewController id="z3Y-Rt-dQA" customClass="ViewController" customModule="ADLogger_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeB-sI-GPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被験者番号の入力をお願いします" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8K-2X-Ged">
                                <rect key="frame" x="32" y="302" width="350" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEq-Rx-gHS">
                                <rect key="frame" x="186" y="424" width="42" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="8lm-nj-a4A" kind="show" id="efM-iX-RnH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-b7-UqH">
                                <rect key="frame" x="191" y="353" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TEq-Rx-gHS" firstAttribute="centerX" secondItem="ZeB-sI-GPF" secondAttribute="centerX" id="CNw-CY-lxD"/>
                            <constraint firstItem="ufs-b7-UqH" firstAttribute="top" secondItem="V8K-2X-Ged" secondAttribute="bottom" constant="23" id="HuO-yC-8HN"/>
                            <constraint firstItem="V8K-2X-Ged" firstAttribute="centerX" secondItem="ZeB-sI-GPF" secondAttribute="centerX" id="ZDS-Pn-yjr"/>
                            <constraint firstItem="TEq-Rx-gHS" firstAttribute="top" secondItem="ufs-b7-UqH" secondAttribute="bottom" constant="37" id="chs-dv-YaE"/>
                            <constraint firstItem="TEq-Rx-gHS" firstAttribute="centerY" secondItem="ZeB-sI-GPF" secondAttribute="centerY" id="rmG-EZ-Esl"/>
                            <constraint firstItem="ufs-b7-UqH" firstAttribute="centerX" secondItem="ZeB-sI-GPF" secondAttribute="centerX" id="t1G-BF-7tJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ubn-KU-QA7"/>
                    </view>
                    <navigationItem key="navigationItem" id="qW9-yW-Liu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFg-Og-rjb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
