<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="ADLogger_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-ha-CqX">
                        <rect key="frame" x="262" y="12" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBX-cZ-ePd">
                        <rect key="frame" x="264" y="11.5" width="21" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzA-oK-fit">
                        <rect key="frame" x="251" y="11.5" width="5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY2-Kq-Xf3">
                        <rect key="frame" x="222" y="11.5" width="21" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB9-Hm-eDU">
                        <rect key="frame" x="209" y="11.5" width="5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mou-5r-tC3">
                        <rect key="frame" x="180" y="11.5" width="21" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mou-5r-tC3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BI0-QI-9Xx"/>
                    <constraint firstItem="ZY2-Kq-Xf3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EDi-FJ-8f7"/>
                    <constraint firstItem="rzA-oK-fit" firstAttribute="leading" secondItem="ZY2-Kq-Xf3" secondAttribute="trailing" constant="8" id="EZr-En-GuM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fBX-cZ-ePd" secondAttribute="trailing" constant="19" id="GMS-ac-gsR"/>
                    <constraint firstItem="OB9-Hm-eDU" firstAttribute="leading" secondItem="mou-5r-tC3" secondAttribute="trailing" constant="8" id="NHz-dX-za1"/>
                    <constraint firstItem="ZY2-Kq-Xf3" firstAttribute="leading" secondItem="OB9-Hm-eDU" secondAttribute="trailing" constant="8" id="Q0D-vR-sj1"/>
                    <constraint firstItem="OB9-Hm-eDU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="efq-fV-19R"/>
                    <constraint firstItem="fBX-cZ-ePd" firstAttribute="leading" secondItem="rzA-oK-fit" secondAttribute="trailing" constant="8" id="my8-Tx-XBt"/>
                    <constraint firstItem="fBX-cZ-ePd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rgW-o1-0lU"/>
                    <constraint firstItem="rzA-oK-fit" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xms-cm-lP8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="140.57971014492756" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
</document>
