\begin{thebibliography}{10}

\bibitem{history}
日本時計協会.
\def \newblock 時計の歴史.
\def \newblock https://www.jcwa.or.jp/etc/history.html.

\bibitem{Barling1996}
J.~Barling, E.~K. Kelloway, and D.~Cheung.
\def \newblock Time management and achievement striving interact to predict car sale
  performance.
\def \newblock {\em Journal of Applied Psychology}, 81(6):821~826, 12 1996.

\bibitem{Britton1991}
Bruce Britton and Abraham Tesser.
\def \newblock Effects of time-management practices on college grades.
\def \newblock {\em Journal of Educational Psychology}, 83:405--410, 09 1991.

\bibitem{Trueman1996}
Mark Trueman and James Hartley.
\def \newblock A comparison between the time-management skills and academic
  performance of mature and traditional-entry university students.
\def \newblock {\em Higher Education}, 1996.

\bibitem{Macan1994}
Therese Macan.
\def \newblock Time management: Test of a process model.
\def \newblock {\em Journal of Applied Psychology}, 79:381--391, 06 1994.

\bibitem{Claessens2007}
Brigitte~J.C. Claessens, Wendelien van Eerde, and Christel~G. Rutte.
\def \newblock A review of the time management literature.
\def \newblock {\em Personal Review}, page 255~275, 2007.

\bibitem{bunkyo}
金子 智栄子 and 小暮 由紀子.
\def \newblock
  女子大学生の遅刻に関する研究ー遅刻者の状況と意識，並びに性格的特徴と学校適応感についてー.
\def \newblock {\em 文京学院大学研究紀要}, 7(1):193--202, 12 2005.

\bibitem{Lakein1989}
Alan Lakein.
\def \newblock {\em How to Get Control of Your Time and Your Life}.
\def \newblock P. H. Wyden, 1973, 2 1989.

\bibitem{Roy2008}
Michael Roy, Scott Mitten, and Nicholas Christenfeld.
\def \newblock Correcting memory improves accuracy of predicted task duration.
\def \newblock {\em Journal of experimental psychology. Applied}, 14:266--75, 10
  2008.

\bibitem{Roy2007}
Michael~M. Roy and Nicholas J.~S. Christenfeld.
\def \newblock Bias in memory predicts bias in estimation of future task duration.
\def \newblock {\em Memory \& Cognition}, 35(3):557--564, 2007.

\bibitem{Oguro1961}
大黒 静治.
\def \newblock 時間評価研究の概観.
\def \newblock {\em 心理学研究}, 32(1):44--54, 1961.

\bibitem{Murakami2016}
村上 勝典.
\def \newblock 時間評価に関する心理学的研究 ---青年期における男女差の検討---.
\def \newblock page 7~11, 2016.

\bibitem{Roy2005}
Michael~M Roy, Nicholas J~S Christenfeld, and Craig R~M McKenzie.
\def \newblock Underestimating the duration of future events: memory incorrectly
  used or memory bias?
\def \newblock {\em Psychol Bull}, 131(5):738--756, Sep 2005.

\bibitem{Kato1965}
加藤 昭吉.
\def \newblock {\em 計画の科学---どこでも使えるPERT・CPM}.
\def \newblock 講談社, 1965.

\bibitem{Tayama2018}
田山 忠行.
\def \newblock 近年の時間知覚研究の諸問題とモデル.
\def \newblock {\em 北海道大学文学研究科紀要}, July 2018.

\bibitem{Sakai2003}
酒井 保治.
\def \newblock {\em 日常生活動作, 医学大辞典．第2版}.
\def \newblock 医学書院, 2003.

\bibitem{RoutineTimer}
Hiroki Sakamoto.
\def \newblock Routinetimer.
\def \newblock https://apps.apple.com/jp/app/id1455443503.

\bibitem{pomodoro}
Francesco Cirillo.
\def \newblock pomodoro-technique.
\def \newblock https://francescocirillo.com/pages/pomodoro-technique.

\bibitem{Taskuma}
Sayaka Tomi.
\def \newblock Taskuma.
\def newblock
  https://apps.apple.com/jp/app/taskuma-taskchute-for-iphone/id896335635.

\bibitem{MouseTimer}
LITALICO.
\def \newblock ねずみタイマー.
\def \newblock https://app.litalico.com/mousetimer/jp.html.

\bibitem{JUSTTIME}
CreativeBrain.
\def \newblock Justtime.
\def \newblock https://apps.apple.com/jp/app/just-time/id904179918.

\bibitem{willdo}
TOSHIKI TAKEUCHI.
\def \newblock Willdo.
\def newblock
  https://apps.apple.com/jp/app/willdo-\%E3\%83\%A9\%E3\%82\%A4\%E3\%83\%95\%E3\%83\%AD\%E3\%82\%B0\%E3\%81\%8B\%E3\%82\%89\%E6\%9C\%AA\%E6\%9D\%A5\%E3\%81\%8C\%E5\%88\%86\%E3\%81\%8B\%E3\%82\%8B/id897352092.

\bibitem{zoom}
Inc. Zoom Video~Communications.
\def \newblock zoom.
\def \newblock https://zoom.us/jp-jp/meetings.html.

\bibitem{tableau}
Inc. Tableau~Software.
\def \newblock Tableau.
\def \newblock https://www.tableau.com/ja-jp.

\end{thebibliography}
