\begin{thebibliography}{10}

\bibitem{history}
日本時計協会.
\def\newblock 時計の歴史.
\def\newblock https://www.jcwa.or.jp/etc/history.html.

\bibitem{Taylor1911}
Frederick~Winslow Taylor.
\def\newblock {\em The Principles of Scientific Management}.
\def\newblock Harper and Brothers, 1911.

\bibitem{innopm}
株式会社クラウドワークス.
\def\newblock
  プロジェクトの成否を分ける！pmなら知っておきたい4つの工数見積もり手法.
\def\newblock https://www.innopm.com/blog/2018/05/30/, 5 2018.

\bibitem{EORMS}
Saul~I Gass.
\def\newblock {\em Encyclopedia of Operations Research and Management Science}.
\def\newblock Kluwer Academic Publisers, 2001.

\bibitem{Imura2016}
井邑智哉, 高村真広, 岡崎善弘, and
  徳永智子.
\def\newblock 時間管理尺度の作成と時間管理が心理的ストレス反応に 及ぼす影響の検討.
\def\newblock {\em 心理学研究}, (87):374, 2016.

\bibitem{Barling1996}
J.~Barling, E.~K. Kelloway, and D.~Cheung.
\def\newblock Time management and achievement striving interact to predict car sale
  performance.
\def\newblock {\em Journal of Applied Psychology}, 81(6):821~826, 12 1996.

\bibitem{Britton1991}
Bruce Britton and Abraham Tesser.
\def\newblock Effects of time-management practices on college grades.
\def\newblock {\em Journal of Educational Psychology}, 83:405--410, 09 1991.

\bibitem{Trueman1996}
Mark Trueman and James Hartley.
\def\newblock A comparison between the time-management skills and academic
  performance of mature and traditional-entry university students.
\def\newblock {\em Higher Education}, 1996.

\bibitem{Macan1994}
Therese Macan.
\def\newblock Time management: Test of a process model.
\def\newblock {\em Journal of Applied Psychology}, 79:381--391, 06 1994.

\bibitem{Claessens2007}
Brigitte~J.C. Claessens, Wendelien van Eerde, and Christel~G. Rutte.
\def\newblock A review of the time management literature.
\def\newblock {\em Personal Review}, page 255~275, 2007.

\bibitem{bunkyo}
金子 智栄子 and 小暮 由紀子.
\def\newblock
  女子大学生の遅刻に関する研究ー遅刻者の状況と意識，並びに性格的特徴と学校適応感についてー.
\def\newblock {\em 文京学院大学研究紀要}, 7(1):193--202, 12 2005.

\end{thebibliography}
