\relax 
\citation{history}
\citation{Taylor1911}
\citation{innopm}
\citation{EORMS}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}}
\citation{Imura2016}
\citation{Barling1996}
\citation{Britton1991}
\citation{Trueman1996}
\citation{Macan1994}
\citation{Claessens2007}
\citation{bunkyo}
\citation{okumura}
\citation{companion}
\newlabel{tb:dif}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{目的}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{投稿の流れ}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{準備}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{原稿の作成と投稿}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{論文フォーマットの指針}}{2}}
\newlabel{sec:format}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{論文の構成}}{2}}
\newlabel{config}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{表題・著者名等}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}{表題}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}{著者名・所属}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}{概要}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{本文}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}{見出し}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}{行送り}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}{フォントサイズ}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}{句読点}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}{全角文字と半角文字}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}{箇条書}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}{脚注}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}{OverfullとUnderfull}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{数式}}{4}}
\newlabel{sec:Item}{{5.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}{本文中の数式}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}{別組の数式}}{4}}
\newlabel{fig:single}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}{eqnarray環境}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}{数式のフォント}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{図}}{4}}
\citation{companion}
\citation{okumura}
\citation{webpage2}
\citation{book1}
\citation{book2}
\citation{book3}
\citation{book4}
\newlabel{fig:left}{{2}{5}}
\newlabel{tab:right}{{2}{5}}
\newlabel{tab:example}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{表}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}{参考文献・謝辞}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}{参考文献の参照}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}{参考文献リスト}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}{謝辞}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{論文内容に関する指針}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{書き方の基本}}{5}}
\newlabel{fig:double}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{新規性と有効性を明確に示す}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{書き方に関する具体的な注意}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{参考文献}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}{二重投稿}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}{他の人に読んでもらう}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}{その他}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{おわりに}}{6}}
\bibstyle{unsrt}
\bibdata{bibsample}
\bibcite{history}{1}
\bibcite{Barling1996}{2}
\bibcite{Britton1991}{3}
\bibcite{Trueman1996}{4}
\bibcite{Macan1994}{5}
\bibcite{Claessens2007}{6}
\bibcite{bunkyo}{7}
\newlabel{ipsj@lastpage}{{}{7}}
